is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thuc_hanh_webApi
build_property.RootNamespace = Thuc_hanh_webApi
build_property.ProjectDir = D:\VisualStudio2022\Ki 3\Nguyen Duy Truong Giang PracticeAPI\Thuc_hanh_webApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VisualStudio2022\Ki 3\Nguyen Duy Truong Giang PracticeAPI\Thuc_hanh_webApi
build_property._RazorSourceGeneratorDebug = 
